ἱ ιΝυΕΧῙᾹωοΒυΜ ,.1ῥ
’ ’ 559999159199919599991559999199199. g

m

Exod· 20..10· 1.1 9· 25. 10595. 1. p. 11... . 5,· .

II Sam. 12, 3. II p. 25. ¹ ICor. fi, 19. II p, 53.

H⁰⁸· 1. 19. 111)· 31··ῑ Ὶ1099111111 p. 116 sqq.
9191919595. 10... 1551156999.1
Eccles·1‚9·11p·25· , neor, 1. 6. 7. 11 1.. 49... =
Dan· 1¹³ 37⁸, Π P',25' Π Cor· 15¹8: I PoI. ‘qq' ¹ ·, , . ¹ ,3

'IMacm 1, 7. lI p. 30⁸q· ff II Con, 1, 111. 1 p. 5 sqq„

Mum-7, 21. II p. 26. . IICor..1‚13.Ip.'11sqq, Ι. ,
Malth. 12, 35. II Ρη 66· A 1100Ιό1, 17· II B. 2. ,ἵ ⁴ · ¹ ’
Μ... 21, 42. Π p. 51. , ,-11c‹...1‚21.22·111›· 48519·

’ 1151119. 23, 30. II p. 69· - neor. 2, 5. Ι· p. 16 sqq· ¹ ‘
11115. IV, 29. II p. 11511. ΙΙ Cor· 2, 11. I p. 10. . . , χ . .’
MaIc. XII, 5. 11 p. 15. · IICor. 3, 1-18, Ip, Ι19 sqq, ,
Luc, 7, 28, ll p. 29. , 11(}0r,4,1-6.·11 p. 155 sqq. “
ΜΗῶΠμῶ Mwffiffiflmm ψ’
Luc. 12. 52· l p· 11· ζ 110516, 1. 11 p. 94 sq. ·

9.... xv. 7· 11 ρ. se· ., 110... 5, 1,1·-13·11p.940qq.

Luc. XVIII, 11. II p. 86. 11 Convll, 5. ΙΙ p. 49. ,
103. 4, 5. Ilpo53. ’ Π cor· 71 10» I pt 10· Ι ι·
Ioa. 6, 39. II ¹1³. 31. nco-r. VIII, 3. ll· II 1519.ἶ ,

,ΒὼἃἫᾸῙ1Ἠ· · HQpVfflAQstsssp2qffi

,loa-15. 20·11p. 68· ’ 1100.. 8219· II P· 49· a ’

Act. 3, 13, II Ρ· 91· , II Co'r. 111, 1. II p. 19 sq, q

Act. 1. 13. 11 p. 69· , llcor. 9. 10. 11 p.- 8151, ,, ’
Acta 10, ss· H pu 82· ' , .. fleon& 12· 13.[1 11331119, ’ ·
Act.10, 39. II J). 53· II Cor. XI, 4. II p, llssquqn . , 1
Act· 10. 41· Π p· 27· . neor· ΧΠ. 1.11p·122,sq. Ἰ

...91511 9· 44· ¹¹ c.. 11121111) '12⁵ 8191ῗέ1

'Aca 25.22.11p· 76 sq. . neom. A .
Act· 26,14. I [1962. II 0911ΧΠ, 7. II 115117 5qu Ι
Α.. 26. 1921.. 59. ᾗ . 1905·.19.9.1,·.59··... , -.
Adam, 21· H Ρ· 130 · , HCPI'· χ131 3““5· u Po 14⁰ ΜΗ ·
55.5959., 9911155 ,,
Rom· 39 Β· H Ρ· 46· GaInss, [13 Ip· 5-1) ’ὅς’
Κόων· [II 17· Η P· 67· · ¹ Ephe& 2915ΠΡ· 166·

· Rom· 5. 7· 11 1>- 3 999· Ephes· I..29- fl‘p. 29 sq· ¹ Ι

v Roth· 5. 6·1 9· 2· 1311955. 33. 1¹. 9191. ,
Rom. 5. 11;11.p. 51· 5515, 9,,99. 111>- 101·- . ζ· V
Rom-6. 17· ΠΡ· 133· Ε, 19911. 19.ss 9. 99551.
Rom. 9. 3· ΙΙ p. 75. ,, 9111155915.119915... .

1

RQ). 11, 7, II p, 56. (101689. Q, II· Π Ρ· 1119Ἵ 175·
nom. 11. 13· 11 1³:66· 0010... 3· 111911... ῑ .

· ...5111519 17 .„‚ . 00¹-0⁸⁵· 4· 16· 11 9· 126· . ι
1155112, 15. ΙΙ). 90. lTIess.2, 2. 11 P· 101-⁸<1· 5, ,
Βρω.15.19.Ῑ[1)· 133· “ .1Th0⁵⁸·2213⁴IP·3· ...15 ¹,
110...15.24=1p.18. 11Th0u·1.4·111³·5⁵=.2„=. ,
[Cor-'21 13. II p· 27. , ’ ' ¹

 

