,11

· dem ιιιιιιί11ιιι. Sed, quemadmodum 1111111111111 Ι,

11011 attributum Apostolo fuit hominio 'frafidulem

ιιι, agentis signum, ita 111ιιι11111ιιΜιιιιιιι1Ιιιι11ιιιιιΙ .
’ u quasi translatum (ιὰ αὐτό κάλυμμὶι) est indicium
Δ hominum, qm ademto prospectu ahquid non vidqnf‘,
h· ιι. nd mentam traductum, non intelligunt. Νιιιιι ’·

ιι homini callido et stupido ιιρὶλιιμιιιι reete 1ιί1ιιιί ’
, 1111115 111111,ιο111111, quo recipit, rationem habe-J

mus. ιιι1111ι1ιιιι aliquid aliorum oculis subduceret ’

1111111111, 11, quod efficit κάλυμμα, ιιι mente habo-

ἰιιιιιι habet· ιιιῑιιιι hano vim, {a eum a visu ιιὲ 1
cent. Ut autem appareret, quam parum Iudaei '

intelligerent, duobus adeo velis eos impeditos leg1 ·
mus, 111110 , quod τήν ἀνάγνωσιν τ. παλιιιας δια-

’θήιιης contegeret, ut vel acuta men& oraculorum*

div. mentein non perspexisset, altero, quo-d 1111Ι
τήν καρδία1” αυτῶι ἔκειτο, quo ιίδιιὶιῖιιιιὸιιιι, ipsum·
eorum animum ad intelligendmn minime fuisse ido-
neum *.) Quantas 1311111· putabimus Iudaeum

b———·'·'

··') stu· ιςὶιιιι eum ιιιιιιι11ϋ1.ιιιιηιι ιιι1ἰι 1·15·“1λ”μ”’1
¹v. ιωηιηοιιιιὶμιιδιιιλιωιᾎ εὖνιν. m. ὃ. ιιι

, ¹- ἔτ’ ιιῦιιῖς τοῖς ava-ymnum ι. τ. ὃ. (11111111 putet. mn·

. inm chryson. ιιιιιιῖιιι ιί,ι1ιιιιι· ιιιίιιι tmen 1111 eun nd

*wne tentantium 1111111, ιιι, ιι libri 1. mmm 1111111111 ' ⁸
(1111111111. legit mot. ι’σᾶΦιιιι verbi'u ιιιιιιιι 1111111111” ιιι ·

·’ 1111111 1111111 111 havniae 1ιῦ nomm 11111 τι ιῖρημίιιν.

111 11 111111 1111 affl 1111ἰι ιμίι 111911 111111,1111 ιἰμιῖτιιι ’
th 1111111 πᾶλιν. 01 729³ ιιιιιι 11 τοῖς γρᾶμμισιν mm ¹

dnh.. Μ’ 11 τῇ haram, ‚3³⁸2 111 mm ιἰἒργιια am
“ haywodam 111111. σιφίστιριι 11 1111 η ’λιξιι η ἰξῆς

mium, &summm-5· m ιίι ιιιλιμμι ιιι1 ι. m ..1. · '

Ino ιιι sibi rem ἰιίοιιιιιιίῑΡ. 11111 volum expnnwm 111
upa legin ιιιοι. ρηῐιιιὶοιιιιιι hoe facit, ιι paciacum 111
‚ gem Iudai ιιοιι 111111131111111111 iptorum affin involv'iu'

unde Ιιοι conquinae, ιιιι eorum ιιιιιιιιιιι ad cognoma-¹
dum 1111111111 aptum·

A
'A

 

