,ι ¹ ¹ 1191 ἰ’
151 1441444444 ιιιιιιιιιιιι 14444441414144 f

λιι mic σπλάγχνοις (1141411 814411 tua fortuna quq«.
14441 potes ιιιιιιιιι in (ιίιιι animo vix 4444144144

- figere vel ιιι ι11ιιι4, quem par ,erat te ιιι sinu -
4441444, ιοιιιιιιιῖιιι magnas·¹ ,ιιιι 4114ιί anguqiaa ·
’ 14τ4ιρχωριῑσθε mv 4414 σιιλι4ιχιιοιιιιμῶι111 itanum ⁹
- cuim ιιιιοιιι4 41411444, accusas, ιιοιι 1144 eum

ιιι. amorem 444444ιὶ144 1144111444. Quod Ιιιριιιιιι

’1144 (ιιι ριιιιιιι1ιιιι 1ι’.; Ι,1 P„ 1414111414 nou ιιι 4

4111114114814ι414ιιροιιιίι ιιιιιιιιιι eadem Ριιιοιιιι
ιιι verbo ατενοχιιριῑιθε Διιιιιζιιιιιιιιιιιι 44141414ιί44
’ 4444411114 4111414144 eminene‚1quare et oratio '
brevior (ιιιιιιιιιιιιιι mutim &vaderet necessum 1411.

⁴ 111444 (11444411 [quonam secutus P noque tam ιιι-ι

4144, niun 0441411411, 114 411ιί 4444411141 (14144 ιρῳι
στιιιιχωρεῖσθε, 411ι441ιιιι1ιιιμημῶι1ιι1ιι iteru'nsnocn²
44411,- ιιιιιι poneret, pos ιιιΙιιιιιιι [non voe, ιιιιι
iios sumus in (44141 loqui ριιιιιίιιιιι, et magna* {qam
ιιιιιιιιίιιιι, quod 4 mbo σιιιοχιιζιιΐιιθε proxim

ι ιιριιιιο proficiscitur, sententiae decessisset m* “²1 Ι
Ultimum ιιι, ιιι de ι ¹5 paulo uberim (114ιῖ

Ριιιιιιιιιι, ubi et Accusativus την (1444411414. quoa·
44414 ιιεει explicandus, quarum omitit inter-2112}
ιιιριιιιι, etde vocula 441444, 4444114141411111414
μιιιιιαν adiecta prima, specie mhi sane aliquid hu
’ 1161, praepostere sequit Ειιιιιιιι11ιι41ιιι.Άιι
'primum quidem 14411441, qui 444 414111414θί44 qm

y ιιλᾳιύνθητι ιιι optime bohaenere 44141441, off
’ 4114441 verbum, ιι eius quidem vel.1mperativum

yql Ρ4ι1141ρ1ιιιιιροιιᾳιΠᾷριὶιι ῳιιιιιιιιιι statuissem
111414 c. 044444, (ιιιίιιι haec 444144 viv& ιιὶ

¹a'z 4111441411] και ἑλλειψιν ιῖριιιαι· Zeimoyaq ηι 1,
, ἔπ’ἃέξασθθι ⁷1 ἓῖσιιιὲγιατι, ὴοοριιιιοιι 41145

s [cf. Griesb. 411411 amplexus est„ vulgatum, ιιι
(ιιιιιιιιιιιιε eande'm autem habentes remunmtiq·
asma sad 1414441441 ιιιιι 4181441 habam

Ι
ι
ι

 

