‹10 Δ
’ (14114 ,aut' maturam est sine 440444 poenitentiam

⁸* ,Vit Agric.VI ‚ipsum tribunatus annum quieti}
44 otio transiit,- gnarus sub Neron& temporum,

’ s quibus inertia pro sapientia fuit. Ρ444144144 41 .

Livius v. o. 24, 21: spes 14444 444 pecunia regia¹
largitioni& Ρ4444 44444 nostra explicatio non solum
hanc virtutem 1441444, quod 144 optime cohaeret
Ι Χ versus, cum, si proP. salute 0041444 1411 (14144444

- rentur, sane possent pro ea multorum precibus ’
1444444444 gratiae etiam agi a maliti, sed 144414
etiam non parum accipit commendaponis, quod ta·
lis sive subtilitis, 4144 cavillatio, sive verborum

’ ¹ lusus, quo multorum notio hic urgetur (beneficium ' ’

inulti exorarunt adeo: multi quoque agendis gra..

“ tiis celebrant) P. ingenio ¹egregie respondet *), quod ⁴

, iam Syrus, egregius 1114 Ν Τ. inte'rpres, bene m

2 ..4444141416 ’4141 ‹312QO pedi

y oi& ozmluffi-Qoe 1414111414, ¹
, , [44444

’)114444. 1, 41. 4144 ἐδοκίμασαν -fflmpov' ναῧν IV, 48. παρ’ ,
11411αέ41 1144114. XI,50. 54. IGor 15,22.11Cor7,101 Ι

41444414 941ν λύπη parium αἷς σωτηρίαν ἀμεταμόληταν πα·
σαργαζατια, 44141 male Ε444444441, v ut verborum lutum efficeret, ·

Ι , impium 441 parvivoc'oev retulit: salutarem poenitentiam,

4441444 neminem poenituerit. Iino αμααὶμ.α(1σατηρ1ιν perti-1
-- ’ 4144444444 444444 44414444 m 4441414,4444444444 similem nonum·
· habeant (μετᾶνσιαν-ἆμεῐαμὲληταν), quam 4441444414 in 444·

444444414414414114, [44441444414444 efficit, qun giguit· .

⁴¹ -’ aliquid (4434111444ωυί filieitatem saepissime σωτηρίας 4444- ,
bulo appellatam) cuiun neminem poenituerin- (1444444444 ef.
Winepun m (1444444444, 414411 Τ.8444414ἰ(1144444 pag. 454.

m

 

