¹ 116

517. commentat 1111. p ,166 11 Matthiae ad Eurs
Phoenice ed 1. 1517] ΑΡ11.1,13.111 δώσω
ὑμῖν ἑκάστῳ κατὰ rei e'oyir ὑμῶν egem vobis·

Ι · 1111111 quidem cum quoque vestrum 11 11111-

rum 1111111111.81111.1.εὸοθημοισκολοψτησαρ-
” -11 hoc vult: datus est mihi 11 quiritem corpori.

¹ Fellatur, arquis 11Ρ11111111111111111111111111111· Ι p

plicatione oppositionem 111Ρο111 11 mentem, ubi
,huic nullae 11111Ρ11111, 111111 critatem fiegarerit,

quasi hic tamen maneat seusun· dutus est meo

ι corpori, non animo. Nam praeterquam quod rs

oppositam senteutiam 111111 111111111111111111 rr eap- ’ ¹

' κι ’11 1111111111όῦ1 relatum vocabulis' ινα μὴ ὑπερ-
atquem sit potius 11111111111111111 profecto 11111111-

, 11111111 ne 1111111111111111111111111, datus mihiest

λ cerpus urgens palus. hoc quoque oscitanter illev
· neglexerit, eiusmodi Da 1111, cuiusmodi est τῇ
. ’ σαρκὶ,111111111111111111111111111 adeo fortiter di·
· stinguere, 111 qui diligemius definiendo priuspo

sito vocabulo inserviant. Idex hoc inteliigi volo

⁵ · ⁴ --Τ1111311111111111πσλλοῖς1ἷνθρώπσιςγλώσσηθύραι

οὐκ {aeranem multis hominibus nempe commori
nullae sunt obiectae fores. Male, quid γλώσσῃ poete

opposuerit, daie quaesiverim faciens enim γλώσσῃ .

11 definiendam vocem ώνθρώπρὶς perspicuitatem
, auget, ut illo', quae hominum pars nou sit 1111111·
foribus, tantum declaretun ’ , p

Pergimue 11 reddendam verborum ἅγγελος 2
⁴* ,1111111 ‘bra με κολαφίζῃ rationem, ubi duo Ρ111111·
,ri oportet Nem 1111111111111111171111 σατᾶν ,
¹* 1 appositionem recto quaen demonstrandum, sed Ἴ
etiam voco. ‘55 με κολαφίζῃ quam nou repugnent ’
Ι1111171111 1111111111 celebratae, quent argumentis

,, 1111111111 explicationi, enucleandum 111. Potuisse

autem 1 Ρ. σκόλοπα per adiectae voces ἄγγελος σα- ,
’ τᾶν 1111111111 constitui, quemcunque 1111111111.Ι “

 

