¹ ι ditm. auimo siio 0100117100 literni, eodeni 1010011

0011001 cognoscendum 01 legendum explicatas 0000

, [¹ ‚omnibus hominibus Scilicet v. 177077, ..m-ff-

μῶν proxime sunt referenda 0111110ηὲ000λὴ η-
170011, ut, quatenus sint Corinthii Paulo pro epi
stola commondatitia (nam ἐπιστολήν ι. 0. apparet

1 ’ , V 0000 000000κὴ0 01. v. Ι. Τ11001100. ἐπιστολὴν ἔμψυχον

ἔχομεν τοὶ uani ἡμᾶς. wowonium ὑμῖν) eloquantur.
, Animo meo, inquit, ostis 1000017100 1110170 001οιΥ

., 100000ιὶ1100 h. 0.· efficias 7111111 017111, 0111171111ιί ·

commendationi esse. 10110010100100, quiv (m.
’0110700ομ schol. (1011. 11.ορηᾶ 1171, 1117. 11110151. aie)

00101101001011000Ι 7,5 Phil. ι, 7. ubi (7000110, J
’ 11117700 summo 00 00101700107110711(1100100011, 000. ,
sein pectore habero ait, 0000110 (10ιί011ιὶ07, amoq ¹
ι77ι771711110070οΡ71010017101007, quod 0111010, 00710· ¹
1000 olienum 001. Non enim hio, 17001110(10011οῃΔ ’

ι 1111οο0100ιο 1010101,οι11711010 000 sibi honori esso!

· 0001100101, (1100011100 1011.1700100010070700011-. }

bus γινωσκ. 1001.ιι10011001101101100710111100Ρο·
ι tius eum epistola collatos, quos propterea poterat
010ιί101(1100ιο1010οΗ077177.--- cincio, quoniam,

ἰι1· pflblico 100100ιο01οι, 01 ,quoles essent ‚cognosdo' ι
re 1100101000111110,7ι111711 epistolam, 0011117011 eos= ,

001071010ιί1.. 1100111110 qiiae olitioere videtur. rd'pu·

Ι ’ , guantio,n011 0001000110 sententiis, 00101101110110.

loqui recte 7000011 0010 meam in vobis opud 0101100

*homines ’00110 101010 0000 sitam 0000001000οιομ A

quae 010 omnibus probet: quom in hoe, quod epo·
01101010, 'cum qua comparavit Corinthios, 0101010001

· 1· animo inscriptam, simui omnibus od 10770000οι

propositioni 0000 confirmavit, quod 1011100, siin tm·

1111101111 aliquo modo 710101000101101, vix evitare poi:

« 10007, 0110111000 duo (11007000001110100011 100,Ο’0··

01011ιί1,Ι eiusmodi 00ιί0, epistolo,1n quo non magis»
1 “ st

 

